// media quieries

$mainColor: #c2073c;

@media screen and (max-width: 1120px) {
	.header-wrapper ul li {
		margin-left: 15px;
		font-size: 0.9em;
	}
}

@media screen and (max-width: 1024px) {
	.about-me,
	.resume,
	.portfolio,
	.recomendations,
	.prices,
	.contacts {
		padding-top: 50px;
	}
	.button-contacts-small-screen {
		display: block;
	}
	.button-contacts-large-screen {
		display: none;
	}
	.button-to-contacts {
		margin-top: 4px;
	}
	.header {
		justify-content: space-around;
	}
	nav {
		display: none;
	}
	.home-section .text {
		margin-top: 15px;
	}
	.pros-element {
		width: 47%;
	}
	.recomendations {
		padding-top: 30px;
	}
	.forms {
		flex-direction: column;
	}

	.about-me .text .description {
		padding-top: 0;
	}
}

@media screen and (max-width: 920px) {
	.header-wrapper {
		padding: 0;
	}

	.sertificate-small {
		width: 90%;
		margin-top: 25px;
	}

	.home-section {
		margin-top: 120px;
	}
	.home-section .name {
		font-size: 44px;
	}

	.about-me .text {
		flex-direction: column;
		align-items: center;
		margin-left: 0;
	}
	.about-me .text .description {
		padding-left: 0;
		padding-top: 30px;
	}
	.resume {
		padding-top: 75px;
	}
	.resume .main-information {
		flex-direction: column;
		align-items: center;
	}
	.resume .main-information > div {
		width: 100%;
	}
	.resume .experience {
		margin-top: 40px;
	}
	.pros {
		margin-top: 50px;
	}
	.pros-element {
		width: 60%;
		min-width: 480px;
		margin: 0 auto;
		margin-bottom: 45px;
	}
	.portfolio .article {
		width: 48%;
	}

	.prices {
		padding-top: 75px;
	}
	.price {
		width: 48%;
	}
	.contacts {
		padding-top: 75px;
	}
}

@media screen and (max-width: 868px) {
	.slider__item {
		padding: 0;
	}
	.slider .slick-arrow.slick-prev,
	.slider .slick-arrow.slick-next {
		display: none !important;
	}
	.wrapper-slider {
		padding: 20px 0;
	}
	.slider {
		padding: 0 10px;
	}
}

@media screen and (max-width: 640px) {
	.about-me,
	.resume,
	.portfolio,
	.prices {
		padding-top: 35px;
	}
	.contacts .forms #contact-form {
		padding: 25px 20px 30px 20px;
	}
	.first-photo {
		display: none;
	}

	.resume .main-information > div {
		width: 100%;
	}
	.pros-element {
		width: 80%;
		min-width: 450px;
	}
	.portfolio .articles {
		margin-top: 25px;
	}
	.portfolio .article {
		width: 84%;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		margin-bottom: 25px;
	}

	.price {
		width: 96%;
		margin: 0 auto;
		margin-bottom: 25px;
	}
	.titles h2 {
		font-size: 1.5em;
	}
	#contact-form {
		padding: 10px 0px 30px 0px;
	}
	.contacts .forms #contact-form button[type="submit"] {
		width: 100%;
		padding: 15px 0;
		font-size: 1.125em;
	}
	.footer {
		padding: 20px 0;
	}

	.slider__title > p {
		font-size: 18px;
		margin-left: 10px;
	}

	.wrapper-slider {
		padding: 10px 0;
	}

	.slider__title img {
		width: 100px;
		min-height: 100px;
	}
}

@media screen and (max-width: 480px) {
	.header {
		justify-content: space-around;
		flex-direction: column;
		margin-top: 40px;
		padding-bottom: 40px;
	}

	.sertificate-small {
		width: 100%;
		margin-top: 10px;
	}

	.header-name {
		font-size: 1em;
	}
	.home-section .name {
		margin-top: 25px;
	}

	.button-to-contacts {
		text-transform: none;
	}
	.button-contacts-small-screen {
		margin-top: 20px;
	}
	.about-me .photo-ksenia img {
		width: 100%;
	}

	.portfolio .article {
		width: 100%;
	}

	.pros-element {
		width: 100%;
		min-width: 304px;
	}

	.contacts {
		padding-top: 10px;
	}
	#contact-form button[type="submit"] {
		font-size: 1em;
	}
	.contacts-information .mail span,
	.contacts-information .phone strong {
		display: block;
	}
	.contacts-information .title {
		font-size: 1.25em;
	}
	.footer {
		justify-content: start;
		padding-left: 50px;
	}
	.slider__title img {
		width: 80px;
		min-height: 80px;
	}
}

@media screen and (max-width: 360px) {
	.portfolio .sign {
		font-size: 1em;
	}
	.pros-element {
		width: 100%;
		min-width: 260px;
		.title h6 {
			font-size: 14px;
		}
		font-size: 14px;
	}
}
